<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IARA | Instruções</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="assets/IARA - Imagens Landing/Geral/Mascote IARA.png">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <link rel="stylesheet" href="src/styles/instrucoes1.css">
</head>

<body>
    <header class="header">
        <nav id="navbar">
            <img id="logo-iara" src="assets/IARA - Imagens Landing/Logo/logo-iara.png" alt="Logo IARA">
            
            <ul id="nav_list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="sobre.html">Sobre Nós</a></li>
                <li class="nav-item active"><a href="instrucoes.html">Instruções</a></li>
            </ul>

            <a href="cadastro.html">
                <button class="btn-default">
                    Entrar
                </button>
            </a>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="sobre.html">Sobre Nós</a></li>
                <li class="nav-item active"><a href="instrucoes.html">Instruções</a></li>
            </ul>

            <a class="btn-default" href="cadastro.html">Entrar</a>
        </div>
    </header>

    <main>
        <section id="introducao">
            <div class="texto texto_responsivo">
                <h1 class="title">Transforme Fotos de Ábacos Industriais em Dados com um Clique</h1>
                <p>IARA automatiza a leitura de ábacos e gera planilhas em segundos, otimizando tempo e reduzindo erros no
                    setor alimentício.</p>
                <button id="btn-principal">Comece Agora</button>
            </div>
            <div class="imagem">
                <img class="mobile_out" src="assets/IARA - Imagens Landing/Instrucoes/Como_Funciona/homem-saindo-celular.png" alt="Homem clicando na tela do celular">
            </div>
        </section>
    
        <section id="passos">
            <p class="subtitulo">Passos</p>
            <h2>Como Funciona?</h2>
    
            <div id="todos_passos">
                <div class="etapa">
                    <img src="assets/IARA - Imagens Landing/Instrucoes/Como_Funciona/phone-camera.png"
                        alt="Celular tirando foto">
                    <h3>Capture</h3>
                    <p>Capture a imagem do ábaco com o celular.</p>
                </div>
        
                <div class="etapa">
                    <img src="assets/IARA - Imagens Landing/Instrucoes/Como_Funciona/image-processing.png"
                        alt="Foto sendo analisada">
                    <h3>IARA Analisa</h3>
                    <p>O IARA usa inteligência artificial para processar os dados.</p>
                </div>
        
                <div>
                    <img src="assets/IARA - Imagens Landing/Instrucoes/Como_Funciona/data.png" alt="Gráfico sendo analisado">
                    <h3>Receba os Dados</h3>
                    <p>Os dados chegam em planilhas prontas para uso.</p>
                </div>
            </div>
        </section>
    
        <section id="usuarios">
            <p class="subtitulo">Usuários</p>
                <h2>Para quem é o IARA?</h2>
                
            <div id="todos_usuarios">
                <div class="perfil" id="perfil1">
                    <img src="assets/IARA - Imagens Landing/Instrucoes/Para_Quem/supervisor.png" alt="Supervisor industrial">
                    <h3>Supervisores Industriais</h3>
                </div>
        
                <div class="perfil" id="perfil2">
                    <img src="assets/IARA - Imagens Landing/Instrucoes/Para_Quem/technical-support.png"
                        alt="Técnico de qualidade">
                    <h3>Técnicos de Qualidade</h3>
                </div>
        
                <div class="perfil" id="perfil3">
                    <img src="assets/IARA - Imagens Landing/Instrucoes/Para_Quem/auditor-sif.png" alt="Auditor SIF">
                    <h3>Auditores do SIF</h3>
                </div>
        
                <div class="perfil" id="perfil4">
                    <img src="assets/IARA - Imagens Landing/Instrucoes/Para_Quem/gerente-prod.png" alt="Gerente de produção">
                    <h3>Gerentes de Produção</h3>
                </div>
            </div>
        </section>
        
        <section id="cta">
            <div id="texto">
                <h2>Pronto para automatizar seus dados industriais?</h2>
                <button class="btn-principal">Em Breve</button>
            </div>
            <div class="imagem mobile_out">
                <img src="assets/IARA - Imagens Landing/Home/celulares-juntos-sem-fundo.png "
                    alt="Celulares com app IARA">
            </div>
        </section>
    </main>

    <footer id="footer">
        <div id="todas_colunas">
            <div class="coluna">
                <img id="logo-iara" src="assets/IARA - Imagens Landing/Logo/logo-iara.png" alt="Logo IARA">
                <ul>
                    <li>
                        <a href="mailto:iaratech.oficial@gmail.com"><img
                                src="assets/IARA - Imagens Landing/Footer/email.png"
                                alt="Email">iaratech.oficial@gmail.com</a>
                    </li>
                    <li>
                        <a href="tel:+5511999805253">
                            <img src="assets/IARA - Imagens Landing/Footer/phone.png" alt="Telefone">
                            +55 11 99980-5253
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/iaratech.oficial/" target="_blank"><img
                                src="assets/IARA - Imagens Landing/Footer/instagram.png"
                                alt="Instagram">@iaratech.oficial</a>
                    </li>
                </ul>
            </div>

            <div class="coluna">
                <h2>Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="instrucoes.html">Instruções</a></li>
                </ul>
            </div>

            <div class="coluna">
                <h2>Legal</h2>
                <ul>
                    <li class=""><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                </ul>
            </div>
        </div>
        <div id="direitos">
            <hr>
            <p class="direitos">Todos os Direitos Reservados | IARA - 2025</p>
        </div>
    </footer>

    <script src="src/javascript/script.js"></script>
</body>

</html>