<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IARA | Sobre Nós</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="assets/IARA - Imagens Landing/Geral/Mascote IARA.png">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <link rel="stylesheet" href="src/styles/sobre1.css">
</head>

<body>
    <header class="header">
        <nav id="navbar">
            <img id="logo-iara" src="assets/IARA - Imagens Landing/Logo/logo-iara.png" alt="Logo IARA">

            <ul id="nav_list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item active"><a href="sobre.html">Sobre Nós</a></li>
                <li class="nav-item"><a href="instrucoes.html">Instruções</a></li>
            </ul>

            <a href="cadastro.html">
                <button class="btn-default">
                    Entrar
                </button>
            </a>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item active"><a href="sobre.html">Sobre Nós</a></li>
                <li class="nav-item"><a href="instrucoes.html">Instruções</a></li>
            </ul>

            <a class="btn-default" href="cadastro.html">Entrar</a>
        </div>
    </header>

    <main>
        <section id="introducao">
            <div class="imagem">
                <img class="mobile_out" src="assets/IARA - Imagens Landing/Sobre_Nos/mulher-tela.png"
                    alt="Mulher olhando tela com app IARA">
            </div>
            <div class="texto texto_responsivo">
                <h1>Desenvolvimento e Tecnologia para Transformar a Indústria Alimentícia</h1>
                <p>IARA automatiza a leitura de ábacos e gera planilhas em segundos, otimizando tempo e reduzindo erros
                    no setor alimentício.</p>
                <button id="btn-principal">Comece Agora</button>
            </div>
        </section>

        <section id="missao">
            <div class="texto texto_responsivo">
                <p class="subtitulo meio">Missão</p>
                <h2 class="titulo_menor">Nossa Missão</h2>
                <p class="texto-missao">No IARA, acreditamos que a tecnologia e a automação são aliadas essenciais para tornar processos
                    industriais mais eficientes e sustentáveis. Facilitamos a coleta e análise de dados, com foco na
                    evisceração da indústria alimentícia, usando inteligência artificial e visão computacional.</p>
            </div>
            <div class="imagem">
                <img class="mobile_out" src="assets/IARA - Imagens Landing/Sobre_Nos/foto-grupo-iara 2.png" alt="Equipe do IARA">
            </div>
        </section>

        <section id="como-surgiu">
            <div class="imagem">
                <img class="mobile_out" src="assets/IARA - Imagens Landing/Sobre_Nos/homem-e-mulher.png" alt="Equipe mexendo em uma tela">
            </div>
            <div class="texto texto_responsivo">
                <p class="subtitulo">Como Surgiu?</p>
                <h2>Por que criamos o IARA?</h2>
                <p class="texto-surgimento">Em muitos ambientes industriais, a contagem de dados ainda é feita de forma manual, gerando atrasos e
                    erros. O IARA nasceu da necessidade de automatizar esse processo, trazendo rapidez, precisão e
                    confiabilidade, especialmente em setores como o SIF e a evisceração.</p>
            </div>
        </section>

        <section id="contato">
            <div class="texto texto_responsivo">
                <p class="subtitulo">Contato</p>
                <h2>Quer saber mais?</h2>
                <p>Estamos abertos a conversas com profissionais da indústria, especialistas em automação ou parceiros
                    interessados em testar e expandir o uso do IARA. Entre em contato com nossa equipe!</p>
            </div>
            <div class="imagem">
                <img class="mobile_out" src="assets/IARA - Imagens Landing/Sobre_Nos/mulher-mexendo-tela.png" alt="Mulher mexendo em tela">
            </div>
        </section>

        <section id="cta">
            <div id="texto">
                <h2>Pronto para automatizar seus dados industriais?</h2>
                <button class="btn-principal">Em Breve</button>
            </div>
            <div class="imagem mobile_out">
                <img src="assets/IARA - Imagens Landing/Home/celulares-juntos-sem-fundo.png "
                    alt="Celulares com app IARA">
            </div>
        </section>
    </main>

    <footer id="footer">
        <div id="todas_colunas">
            <div class="coluna">
                <img id="logo-iara" src="assets/IARA - Imagens Landing/Logo/logo-iara.png" alt="Logo IARA">
                <ul>
                    <li>
                        <a href="mailto:iaratech.oficial@gmail.com"><img
                                src="assets/IARA - Imagens Landing/Footer/email.png"
                                alt="Email">iaratech.oficial@gmail.com</a>
                    </li>
                    <li>
                        <a href="tel:+5511999805253">
                            <img src="assets/IARA - Imagens Landing/Footer/phone.png" alt="Telefone">
                            +55 11 99980-5253
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/iaratech.oficial/" target="_blank"><img
                                src="assets/IARA - Imagens Landing/Footer/instagram.png"
                                alt="Instagram">@iaratech.oficial</a>
                    </li>
                </ul>
            </div>

            <div class="coluna">
                <h2>Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="instrucoes.html">Instruções</a></li>
                </ul>
            </div>

            <div class="coluna">
                <h2>Legal</h2>
                <ul>
                    <li class=""><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                </ul>
            </div>
        </div>
        <div id="direitos">
            <hr>
            <p class="direitos">Todos os Direitos Reservados | IARA - 2025</p>
        </div>
    </footer>

    <script src="src/javascript/script.js"></script>
</body>

</html>